# web-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/bfay/web/: WebAutoConfiguration.java
src/main/java/cn/bfay/web/autoconfigure/: WebAutoConfiguration.java  WebProperties.java
src/main/java/cn/bfay/web/client/: CommonDecoder.java
src/main/java/cn/bfay/web/exception/: BfayException.java  BizBaseException.java  BizException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/cn/bfay/web/exception/enums/: ErrorType.java  SystemError.java
src/main/java/cn/bfay/web/filter/: HealthCheckFilter.java  HttpServletRequestReplacedFilter.java  RepeatReadRequestWrapper.java  TraceLoggingFilter.java  XssAntiFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/bfay/web/interceptor/: OkhttpLoggingInterceptor.java
src/main/java/cn/bfay/web/result/: BaseResult.java  ListResult.java  PageResult.java  Result.java
src/main/java/cn/bfay/web/support/: ExecutorAutoConfig.java  FeignAutoConfig.java  FilterAutoConfig.java  GlobalExceptionHandler.java  WebResponseBodyAdvice.java
src/main/java/cn/bfay/web/util/: WebUtils.java  XssUtils.java
